<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>easy</title>
  <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
  <div class="main-container">
  <div class="content">
    <div class="shadow">
      
    </div>
    <div class="note">
      <p>Soul</p>
      <img src="/imagen/cute-black-cat-free-png.webp" alt="gato negro">
    </div>
  </div>
  </div>
</body>
</html>