body{
  background-color: rgb(139, 224, 255);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  background-color: rgb(117, 181, 255);
  width: 80%;
  max-width: 480px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li a {
  text-decoration: none;
  color: white;
}

html,body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.content {
  height: 90%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.shadow {
  background-color: rgb(156, 156, 68);
  height: 10%;
}

.note {
  background-color: rgb(255, 255, 146);
  height: 90%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

img {
  width: 150px;
  aspect-ratio: 1;
  margin-left: 90px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.note,p {
  font-size: 40px;
  font-style: oblique;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}