<html>
  
<head>
 <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="header"> 

    <h1> My Portfolio </h1>
    <div class="options">
      <span>About Me</span> <span>Projects</span> <span>Contact</span>
    </div>
  </div>

  <div class="subtitulo">
    <h2 id="subtituloh2"> Welcome to My Portfolio</h2>
    <div id="intro">
      <img src="jake.jpg" alt="Imagen no disponible">
      <p> This is brief introduction to my work and skills Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id non et assumenda, odit nostrum ipsum, labore eum nesciunt obcaecati ad rerum accusamus dolore? Quas quod aut possimus explicabo minus error.</p>
  
    </div>
  </div>

  <h2> About me</h2>
  <p>This section contains information about me. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quidem suscipit tempore, porro quibusdam praesentium facere aliquam odio ut officia possimus, qui sed est, neque eligendi soluta. Ratione, reiciendis pariatur?</p>

  <h2>Projects</h2>
  <ul>
    <li>Project 1: Description of project 1.</li>
    <li>Project 2: Description of project 2.</li>
    <li>Project 3: Description of project 3.</li>
  </ul>

  <h2>Contact</h2>
  <p>Here´s how you can get in touch with me:
  <br>Email: example@exaemple.com
  <br>Phone: 123-456-7890
</p>

</body>
</html>