<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
 <div class="main-container">
  <h1>INDEX</h1>
  <ul>
    <li><a href="/very-easy">very easy</a></li>
    <li><a href="pages/easy.html">easy</a></li>
    <li><a href="/normal">normal</a></li>
    <li><a href="/hard">hard</a></li>
    <li><a href="/very-har">very hard</a></li>
  </ul>
 </div>
</body>
</html>